<!DOCTYPE html>
<html>
<head>
	<title>Q2PROJECT</title>
	<style> 
		body{
			background-image: url('https://lp-cms-production.imgix.net/2021-02/GettyRF_985553596.jpg');
		}
		#div1, #div2, #div3,#div4, #div5, #div6{
			background-color: rgb(177, 196, 185);
			color: white;
			width: 300px;
			height: 200px;
			padding: 50px;
			border: 5px lightseagreen;
			border-style: dashed;
			margin: 30px;
			display: inline;
		}

		h1{
			font-size: 70px;
			color: white;
			font-style: oblique;
		}
		#h{
			background-color: rgb(177, 196, 185);
			font-style: oblique;
			color: black;
			width: 900px;
			padding: 50px;
			border: 5px lightseagreen;
			border-style: dashed;
			margin: 30px;
		}
		#div4{
			height: 200px;
			width: 300px;
			margin: 30px;
		}
		img{
			height: 200px;
			width: 200px;

		}
		div{
			display: flex;
		}


	</style>

<center>
	<body>
	<br>
		<h1>P H I L I P P I N E S</h1>
		<p id="h"> Philippines is an archipelago as it consists of thousands of islands. It is a country full of stunning tourists spots, natural resources and accomodating people. Philippines is the go-to country of internationals because of its beautiful scenery.<br><br> here are the top 3 tourists spots in the Philippines</p>

	<div>
		<div id="div1"> 
			<p><b>Siargao</b></p>
				Siargao is known as the "Surfing Capital of the Philippines" 
				It has the most perfect scenery and it is the perfect place to visit when you love surfing! </div>
		<div id="div2">
			<img src="https://www.tripsavvy.com/thmb/ENcqAjtXtH3XNV3eIg4MKfSyQ6A=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-135558476-8533a33260d9436c9bc432ce630ec732.jpg"></div>
		<div id="div3">
			<p><b>Palawan</b></p>
			    Palawan is kwown to have the clereast water and stunning limestone cliffs, it has a white sand beach.</div>
	</div>
	<div>
		<div id="div4">
			<img src="https://www.funtravelexperts.com.au/media/static/resources/img/rolands-varsbergs-miKmVyq3qhE-unsplash_-_Copy.jpg"></div>
		<div id="div5">
			<p><b>Bohol</b></p>
			Bohol is known for its mountain called Chocolate hills and its tarsiers.</div>
		<div id="div6">
			<img src="https://media.cntraveler.com/photos/5668630dc3c9e01555a4d421/4:3/w_935,h_701,c_limit/palawan-philippines-coron-cr-alamy.jpg"></div>

	</div>
	 <p><b>SOURCES<br> <a href="https://docs.google.com/document/d/1IgwhTjKD4w5qZAFDrlqPpRbrr0cnxD-apKlrxg--sNg/edit#heading=h.tatqs2z9mjax">CLICK HERE</a><b></p>
</body>
</center>
</head>
</html>








</body>